{"version": 2, "width": 80, "height": 24, "timestamp": 1539546008, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.068556, "o", "\u001b]0;ben@lab: ~\u0007\u001b[01;32mben@lab\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.391185, "o", "g"]
[1.521901, "o", "i"]
[1.620752, "o", "t"]
[1.780525, "o", " "]
[2.033569, "o", "c"]
[2.173018, "o", "l"]
[2.349065, "o", "o"]
[2.603538, "o", "n"]
[2.738022, "o", "e"]
[2.905689, "o", " "]
[6.146866, "o", "https://github.com/ben-lab/blog-material.git"]
[6.978328, "o", "\r\n"]
[7.020152, "o", "Cloning into 'blog-material'..."]
[7.021921, "o", "\r\n"]
[8.064864, "o", "remote: Enumerating objects: 28, done.\u001b[K"]
[8.066271, "o", "\r\n"]
[8.067189, "o", "remote: Counting objects:   3% (1/28)   \u001b[K\r"]
[8.068024, "o", "remote: Counting objects:   7% (2/28)   \u001b[K\r"]
[8.071558, "o", "remote: Counting objects:  10% (3/28)   \u001b[K\r"]
[8.07278, "o", "remote: Counting objects:  14% (4/28)   \u001b[K\r"]
[8.074148, "o", "remote: Counting objects:  17% (5/28)   \u001b[K\r"]
[8.076087, "o", "remote: Counting objects:  21% (6/28)   \u001b[K\r"]
[8.082126, "o", "remote: Counting objects:  25% (7/28)   \u001b[K\r"]
[8.082833, "o", "remote: Counting objects:  28% (8/28)   \u001b[K\r"]
[8.083439, "o", "remote: Counting objects:  32% (9/28)   \u001b[K\rremote: Counting objects:  35% (10/28)   \u001b[K\r"]
[8.08486, "o", "remote: Counting objects:  39% (11/28)   \u001b[K\rremote: Counting objects:  42% (12/28)   \u001b[K\rremote: Counting objects:  46% (13/28)   \u001b[K\rremote: Counting objects:  50% (14/28)   \u001b[K\rremote: Counting objects:  53% (15/28)   \u001b[K\r"]
[8.085748, "o", "remote: Counting objects:  57% (16/28)   \u001b[K\r"]
[8.087601, "o", "remote: Counting objects:  60% (17/28)   \u001b[K\rremote: Counting objects:  64% (18/28)   \u001b[K\rremote: Counting objects:  67% (19/28)   \u001b[K\rremote: Counting objects:  71% (20/28)   \u001b[K\rremote: Counting objects:  75% (21/28)   \u001b[K\rremote: Counting objects:  78% (22/28)   \u001b[K\rremote: Counting objects:  82% (23/28)   \u001b[K\r"]
[8.088566, "o", "remote: Counting objects:  85% (24/28)   \u001b[K\rremote: Counting objects:  89% (25/28)   \u001b[K\rremote: Counting objects:  92% (26/28)   \u001b[K\rremote: Counting objects:  96% (27/28)   \u001b[K\rremote: Counting objects: 100% (28/28)   \u001b[K\rremote: Counting objects: 100% (28/28), done.\u001b[K\r\nremote: Compressing objects:   4% (1/21)   \u001b[K\rremote: Compressing objects:   9% (2/21)   \u001b[K\rremote: Compressing objects:  14% (3/21)   \u001b[K\rremote: Compressing objects:  19% (4/21)   \u001b[K\rremote: Compressing objects:  23% (5/21)   \u001b[K\r"]
[8.089382, "o", "remote: Compressing objects:  28% (6/21)   \u001b[K\rremote: Compressing objects:  33% (7/21)   \u001b[K\rremote: Compressing objects:  38% (8/21)   \u001b[K\rremote: Compressing objects:  42% (9/21)   \u001b[K\rremote: Compressing objects:  47% (10/21)   \u001b[K\rremote: Compressing objects:  52% (11/21)   \u001b[K\rremote: Compressing objects:  57% (12/21)   \u001b[K\rremote: Compressing objects:  61% (13/21)   \u001b[K\rremote: Compressing objects:  66% (14/21)   \u001b[K\rremote: Compressing objects:  71% (15/21)   \u001b[K\r"]
[8.090091, "o", "remote: Compressing objects:  76% (16/21)   \u001b[K\rremote: Compressing objects:  80% (17/21)   \u001b[K\rremote: Compressing objects:  85% (18/21)   \u001b[K\rremote: Compressing objects:  90% (19/21)   \u001b[K\rremote: Compressing objects:  95% (20/21)   \u001b[K\rremote: Compressing objects: 100% (21/21)   \u001b[K\r"]
[8.090729, "o", "remote: Compressing objects: 100% (21/21), done.\u001b[K\r\n"]
[8.173738, "o", "remote: Total 28 (delta 13), reused 18 (delta 7), pack-reused 0\u001b[K\r\n"]
[8.182306, "o", "Unpacking objects:   3% (1/28)   \r"]
[8.184457, "o", "Unpacking objects:   7% (2/28)   \r"]
[8.186303, "o", "Unpacking objects:  10% (3/28)   \r"]
[8.191783, "o", "Unpacking objects:  14% (4/28)   \r"]
[8.193759, "o", "Unpacking objects:  17% (5/28)   \r"]
[8.196167, "o", "Unpacking objects:  21% (6/28)   \r"]
[8.198128, "o", "Unpacking objects:  25% (7/28)   \r"]
[8.200082, "o", "Unpacking objects:  28% (8/28)   \r"]
[8.201366, "o", "Unpacking objects:  32% (9/28)   \r"]
[8.203876, "o", "Unpacking objects:  35% (10/28)   \r"]
[8.209004, "o", "Unpacking objects:  39% (11/28)   \r"]
[8.209748, "o", "Unpacking objects:  42% (12/28)   \r"]
[8.210476, "o", "Unpacking objects:  46% (13/28)   \r"]
[8.211065, "o", "Unpacking objects:  50% (14/28)   \r"]
[8.211586, "o", "Unpacking objects:  53% (15/28)   \r"]
[8.212132, "o", "Unpacking objects:  57% (16/28)   \r"]
[8.212703, "o", "Unpacking objects:  60% (17/28)   \r"]
[8.213193, "o", "Unpacking objects:  64% (18/28)   \r"]
[8.213801, "o", "Unpacking objects:  67% (19/28)   \r"]
[8.214681, "o", "Unpacking objects:  71% (20/28)   \r"]
[8.216521, "o", "Unpacking objects:  75% (21/28)   \r"]
[8.217154, "o", "Unpacking objects:  78% (22/28)   \r"]
[8.217619, "o", "Unpacking objects:  82% (23/28)   \r"]
[8.218073, "o", "Unpacking objects:  85% (24/28)   \r"]
[8.21852, "o", "Unpacking objects:  89% (25/28)   \r"]
[8.218959, "o", "Unpacking objects:  92% (26/28)   \r"]
[8.219398, "o", "Unpacking objects:  96% (27/28)   \r"]
[8.219833, "o", "Unpacking objects: 100% (28/28)   \r"]
[8.220052, "o", "Unpacking objects: 100% (28/28), done."]
[8.220236, "o", "\r\n"]
[8.250937, "o", "\u001b]0;ben@lab: ~\u0007\u001b[01;32mben@lab\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[9.491636, "o", "c"]
[9.661539, "o", "d"]
[9.970803, "o", " "]
[10.352279, "o", "b"]
[10.53178, "o", "l"]
[10.712178, "o", "og-material/"]
[11.862542, "o", "g"]
[11.949105, "o", "o"]
[12.151549, "o", "lang-reverse-proxy-2/"]
[13.002463, "o", "\r\n"]
[13.005901, "o", "\u001b]0;ben@lab: ~/blog-material/golang-reverse-proxy-2\u0007\u001b[01;32mben@lab\u001b[00m:\u001b[01;34m~/blog-material/golang-reverse-proxy-2\u001b[00m$ "]
[14.571089, "o", "d"]
[14.705323, "o", "o"]
[14.832033, "o", "c"]
[14.942675, "o", "k"]
[15.205207, "o", "e"]
[15.405478, "o", "r"]
[15.624664, "o", "-"]
[15.90614, "o", "c"]
[16.174374, "o", "\u0007"]
[16.917675, "o", "o"]
[17.079991, "o", "\u0007"]
[17.519071, "o", "m"]
[17.67008, "o", "pose "]
[19.331371, "o", "u"]
[20.169008, "o", "p"]
[20.373858, "o", " "]
[20.493795, "o", "&"]
[21.072942, "o", "\r\n[1] 1853"]
[21.074538, "o", "\r\n"]
[21.078647, "o", "\u001b]0;ben@lab: ~/blog-material/golang-reverse-proxy-2\u0007\u001b[01;32mben@lab\u001b[00m:\u001b[01;34m~/blog-material/golang-reverse-proxy-2\u001b[00m$ "]
[21.952824, "o", "Starting golangreverseproxy2_reverse-proxy_1 ... \r"]
[21.953143, "o", "\r\n"]
[21.953664, "o", "Starting golangreverseproxy2_reverse-proxy_1"]
[21.953844, "o", "\r\n"]
[23.300631, "o", "\u001b[1A\u001b[2K\rStarting golangreverseproxy2_reverse-proxy_1 ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[23.315865, "o", "Attaching to golangreverseproxy2_reverse-proxy_1"]
[23.316306, "o", "\r\n"]
[26.440123, "o", "\r\n\u001b]0;ben@lab: ~/blog-material/golang-reverse-proxy-2\u0007\u001b[01;32mben@lab\u001b[00m:\u001b[01;34m~/blog-material/golang-reverse-proxy-2\u001b[00m$ "]
[28.086921, "o", "d"]
[28.238297, "o", "o"]
[28.351426, "o", "c"]
[28.471583, "o", "k"]
[28.597811, "o", "e"]
[28.796805, "o", "r"]
[29.455033, "o", " "]
[29.656806, "o", "-"]
[30.157536, "o", "H"]
[31.049207, "o", "="]
[31.928555, "o", "1"]
[32.113397, "o", "2"]
[32.26878, "o", "7"]
[32.774599, "o", "."]
[33.033563, "o", "0"]
[33.328968, "o", "."]
[33.868613, "o", "0"]
[34.249035, "o", "."]
[34.760352, "o", "1"]
[35.22689, "o", ":"]
[35.951639, "o", "8"]
[36.401234, "o", "8"]
[36.791804, "o", "8"]
[37.921816, "o", "8"]
[38.300628, "o", " "]
[38.496181, "o", "c"]
[38.557036, "o", "o"]
[38.757144, "o", "n"]
[38.883307, "o", "t"]
[39.107867, "o", "a"]
[39.246468, "o", "i"]
[39.442017, "o", "n"]
[39.585289, "o", "e"]
[39.833332, "o", "r"]
[40.152138, "o", " "]
[40.273281, "o", "l"]
[40.431156, "o", "s"]
[40.8829, "o", "\r\n"]
[41.182684, "o", "\u001b[36mreverse-proxy_1  |\u001b[0m Requested : /_ping"]
[41.183822, "o", "\r\n"]
[41.20157, "o", "\u001b[36mreverse-proxy_1  |\u001b[0m Requested : /v1.38/containers/json\r\n"]
[41.218719, "o", "CONTAINER ID"]
[41.219174, "o", "        "]
[41.219445, "o", "IMAGE"]
[41.219678, "o", "        "]
[41.219907, "o", "        "]
[41.220122, "o", "  "]
[41.220386, "o", "COMMAND"]
[41.220602, "o", "        "]
[41.220812, "o", "        "]
[41.221024, "o", "CREATED"]
[41.221236, "o", "        "]
[41.221445, "o", "     "]
[41.221656, "o", "STATUS"]
[41.221866, "o", "        "]
[41.222075, "o", "      "]
[41.222295, "o", "PORTS"]
[41.222463, "o", "        "]
[41.222626, "o", "        "]
[41.22279, "o", "    "]
[41.222953, "o", "NAMES"]
[41.223116, "o", "\r\n"]
[41.223279, "o", "4068f746a9fb"]
[41.223442, "o", "        "]
[41.223605, "o", "benlab/reverse-proxy"]
[41.223768, "o", "   "]
[41.224426, "o", "\"/bin/reverse-proxy\""]
[41.224719, "o", "   "]
[41.224948, "o", "21 hours ago"]
[41.225164, "o", "        "]
[41.225362, "o", "Up 17 seconds"]
[41.225589, "o", "       "]
[41.225819, "o", "0.0.0.0:8888->8888/tcp"]
[41.226058, "o", "   "]
[41.22631, "o", "golangreverseproxy2_reverse-proxy_1"]
[41.226564, "o", "\r\n"]
[41.230684, "o", "\u001b]0;ben@lab: ~/blog-material/golang-reverse-proxy-2\u0007\u001b[01;32mben@lab\u001b[00m:\u001b[01;34m~/blog-material/golang-reverse-proxy-2\u001b[00m$ "]