{"version": 2, "width": 111, "height": 34, "timestamp": 1537993335, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032509, "o", "\u001b]0;ben@lab: ~\u0007\u001b[01;32mben@lab\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.293202, "o", "d"]
[1.469697, "o", "o"]
[1.678921, "o", "c"]
[1.892225, "o", "k"]
[2.05659, "o", "e"]
[2.258027, "o", "r"]
[2.386413, "o", " "]
[2.584144, "o", "r"]
[2.773804, "o", "u"]
[2.984983, "o", "n"]
[3.481814, "o", " "]
[3.91813, "o", "-"]
[4.310145, "o", "t"]
[4.497891, "o", "i"]
[4.757685, "o", " "]
[5.237901, "o", "-"]
[5.469872, "o", "-"]
[5.765394, "o", "r"]
[6.276838, "o", "m"]
[6.538026, "o", " "]
[6.858151, "o", "-"]
[7.08953, "o", "v"]
[7.472412, "o", " "]
[7.801713, "o", "/"]
[8.06292, "o", "v"]
[8.307384, "o", "a"]
[8.518679, "o", "r"]
[8.842159, "o", "/"]
[9.072047, "o", "r"]
[9.237284, "o", "u"]
[9.429408, "o", "n"]
[10.005114, "o", "/"]
[10.298149, "o", "d"]
[10.436942, "o", "o"]
[10.51433, "o", "c"]
[10.647165, "o", "k"]
[10.76797, "o", "e"]
[10.90613, "o", "r"]
[11.615098, "o", "."]
[11.804837, "o", "s"]
[11.943272, "o", "o"]
[12.067395, "o", "c"]
[12.181527, "o", "k"]
[13.537112, "o", ":"]
[13.874475, "o", "/"]
[14.310211, "o", "v"]
[14.589082, "o", "a"]
[14.795671, "o", "r"]
[15.836331, "o", "/"]
[16.100575, "o", "r"]
[16.232178, "o", "u"]
[16.423581, "o", "n"]
[16.973887, "o", "/"]
[17.300669, "o", "d"]
[17.410295, "o", "o"]
[17.546272, "o", "c"]
[17.647301, "o", "k"]
[17.785049, "o", "e"]
[17.949165, "o", "r"]
[19.362802, "o", "."]
[19.627769, "o", "s"]
[19.759186, "o", "o"]
[20.311579, "o", "c"]
[20.453771, "o", "k"]
[21.835972, "o", " "]
[22.154712, "o", "a"]
[22.261146, "o", "l"]
[22.482719, "o", "p"]
[22.660228, "o", "i"]
[22.843079, "o", "n"]
[22.938543, "o", "e"]
[23.501416, "o", "\r\n"]
[24.148952, "o", "/ # \u001b[6n"]
[24.163202, "o", "\r/ # \u001b[J"]
[27.316743, "o", "a"]
[27.462994, "o", "p"]
[27.650076, "o", "k"]
[27.762872, "o", " "]
[30.087506, "o", "u"]
[30.316829, "o", "p"]
[30.386595, "o", "d"]
[30.549226, "o", "a"]
[30.764027, "o", "t"]
[30.948638, "o", "e"]
[31.196158, "o", "\r\n"]
[31.20979, "o", "fetch http://dl-cdn.alpinelinux.org/alpine/v3.8/main/x86_64/APKINDEX.tar.gz"]
[31.211609, "o", "\r\n"]
[33.570619, "o", "fetch http://dl-cdn.alpinelinux.org/alpine/v3.8/community/x86_64/APKINDEX.tar.gz"]
[33.571069, "o", "\r\n"]
[35.071901, "o", "v3.8.1-12-g678e5cc3c1 [http://dl-cdn.alpinelinux.org/alpine/v3.8/main]"]
[35.072362, "o", "\r\n"]
[35.072635, "o", "v3.8.1-6-g8fc23ec3d0 [http://dl-cdn.alpinelinux.org/alpine/v3.8/community]"]
[35.072928, "o", "\r\n"]
[35.073159, "o", "OK: 9539 distinct packages available"]
[35.073398, "o", "\r\n"]
[35.088471, "o", "/ # \u001b[6n"]
[36.070045, "o", "a"]
[36.155561, "o", "p"]
[36.412658, "o", "k"]
[36.842485, "o", " "]
[37.16376, "o", "a"]
[37.409032, "o", "d"]
[37.576888, "o", "d"]
[37.753165, "o", " "]
[37.848939, "o", "c"]
[37.968872, "o", "u"]
[38.129271, "o", "r"]
[38.27673, "o", "l"]
[39.620521, "o", "\r\n"]
[39.76423, "o", "(1/5) Installing ca-certificates (20171114-r3)"]
[39.764689, "o", "\r\n"]
[39.764974, "o", "\u001b7  0%                                                                                                          "]
[40.351291, "o", "\u001b8\u001b[0K\u001b7  1% #                                                                                                        "]
[40.359499, "o", "\u001b8\u001b[0K\u001b7  2% ##                                                                                                       "]
[40.365542, "o", "\u001b8\u001b[0K\u001b7  3% ###                                                                                                      "]
[40.371582, "o", "\u001b8\u001b[0K\u001b7  3% ####                                                                                                     \u001b8\u001b[0K\u001b7  4% ####                                                                                                     "]
[40.38326, "o", "\u001b8\u001b[0K\u001b7  4% #####                                                                                                    \u001b8\u001b[0K\u001b7  5% #####                                                                                                    \u001b8\u001b[0K\u001b7  5% ######                                                                                                   \u001b8\u001b[0K\u001b7  6% ######                                                                                                   "]
[40.399045, "o", "\u001b8\u001b[0K\u001b7  6% #######                                                                                                  \u001b8\u001b[0K\u001b7  7% #######                                                                                                  \u001b8\u001b[0K\u001b7  7% ########                                                                                                 "]
[40.476284, "o", "\u001b8\u001b[0K\u001b7  8% ########                                                                                                 \u001b8\u001b[0K\u001b7  8% #########                                                                                                \u001b8\u001b[0K\u001b7  9% #########                                                                                                \u001b8\u001b[0K\u001b7  9% ##########                                                                                               "]
[40.495533, "o", "\u001b8\u001b[0K\u001b7 10% ##########                                                                                               \u001b8\u001b[0K\u001b7 10% ###########                                                                                              \u001b8\u001b[0K\u001b7 11% ###########                                                                                              "]
[40.515004, "o", "\u001b8\u001b[0K\u001b7 11% ############                                                                                             \u001b8\u001b[0K\u001b7 12% ############                                                                                             \u001b8\u001b[0K\u001b7 12% #############                                                                                            \u001b8\u001b[0K\u001b7 13% #############                                                                                            \u001b8\u001b[0K\u001b7 13% ##############                                                                                           "]
[40.523073, "o", "\u001b8\u001b[0K\u001b7 14% ##############                                                                                           \u001b8\u001b[0K\u001b7 14% ###############                                                                                          \u001b8\u001b[0K\u001b7 15% ###############                                                                                          \u001b8\u001b[0K\u001b7 15% ################                                                                                         "]
[40.542331, "o", "\u001b8\u001b[0K\u001b7 16% ################                                                                                         \u001b8\u001b[0K\u001b7 16% #################                                                                                        "]
[40.603636, "o", "\u001b8\u001b[0K\u001b7 17% ##################                                                                                       \u001b8\u001b[0K\u001b7 18% ###################                                                                                      "]
[40.61876, "o", "\u001b8\u001b[0K\u001b7 19% ####################                                                                                     \u001b8\u001b[0K\u001b7 20% #####################                                                                                    \u001b8\u001b[0K\u001b7 21% ######################                                                                                   "]
[40.622839, "o", "\u001b8\u001b[0K\u001b7 22% #######################                                                                                  "]
[40.624785, "o", "\u001b8\u001b[0K\u001b7 23% ########################                                                                                 "]
[40.627222, "o", "\u001b8\u001b[0K\u001b7 23% #########################                                                                                "]
[40.628403, "o", "\u001b8\u001b[0K\u001b7 24% #########################                                                                                "]
[40.629654, "o", "\u001b8\u001b[0K\u001b7 24% ##########################                                                                               "]
[40.630363, "o", "\u001b8\u001b[0K\u001b7 25% ##########################                                                                               "]
[40.709891, "o", "\u001b8\u001b[0K\u001b7 25% ###########################                                                                              "]
[40.71754, "o", "\u001b8\u001b[0K\u001b7 26% ###########################                                                                              "]
[40.723541, "o", "\u001b8\u001b[0K\u001b7 26% ############################                                                                             \u001b8\u001b[0K\u001b7 27% ############################                                                                             "]
[40.726365, "o", "\u001b8\u001b[0K\u001b7 27% #############################                                                                            "]
[40.73173, "o", "\u001b8\u001b[0K\u001b7 28% #############################                                                                            "]
[40.735315, "o", "\u001b8\u001b[0K\u001b7 28% ##############################                                                                           \u001b8\u001b[0K\u001b7 29% ##############################                                                                           "]
[40.736648, "o", "\u001b8\u001b[0K\u001b7 29% ###############################                                                                          "]
[40.737989, "o", "\u001b8\u001b[0K\u001b7 30% ###############################                                                                          "]
[40.739418, "o", "\u001b8\u001b[0K\u001b7 30% ################################                                                                         "]
[40.754721, "o", "\u001b8\u001b[0K\u001b7 31% ################################                                                                         \u001b8\u001b[0K\u001b7 31% #################################                                                                        "]
[40.75578, "o", "\u001b8\u001b[0K\u001b7 32% #################################                                                                        "]
[40.765453, "o", "\u001b8\u001b[0K\u001b7 32% ##################################                                                                       \u001b8\u001b[0K\u001b7 33% ##################################                                                                       \u001b8\u001b[0K\u001b7 33% ###################################                                                                      \u001b8\u001b[0K\u001b7 34% ###################################                                                                      "]
[40.798548, "o", "\u001b8\u001b[0K\u001b7 34% ####################################                                                                     \u001b8\u001b[0K\u001b7 35% ####################################                                                                     \u001b8\u001b[0K\u001b7 35% #####################################                                                                    \u001b8\u001b[0K\u001b7 36% #####################################                                                                    \u001b8\u001b[0K\u001b7 36% ######################################                                                                   \u001b8\u001b[0K\u001b7 37% #######################################                                                                  "]
[40.800787, "o", "\u001b8\u001b[0K(2/5) Installing nghttp2-libs (1.32.0-r0)"]
[40.801419, "o", "\r\n"]
[40.801868, "o", "\u001b7 42% ############################################                                                             "]
[41.194722, "o", "\u001b8\u001b[0K(3/5) Installing libssh2 (1.8.0-r3)"]
[41.196793, "o", "\r\n"]
[41.198355, "o", "\u001b7 50% #####################################################                                                    "]
[42.447582, "o", "\u001b8\u001b[0K(4/5) Installing libcurl (7.61.1-r0)"]
[42.448383, "o", "\r\n"]
[42.449191, "o", "\u001b7 60% ###############################################################                                          "]
[43.14626, "o", "\u001b8\u001b[0K(5/5) Installing curl (7.61.1-r0)"]
[43.14841, "o", "\r\n"]
[43.150373, "o", "\u001b7 87% ###########################################################################################              "]
[43.714416, "o", "\u001b8\u001b[0K\u001b7100% #########################################################################################################"]
[43.718025, "o", "\u001b8\u001b[0KExecuting busybox-1.28.4-r1.trigger"]
[43.723954, "o", "\r\n"]
[43.736197, "o", "Executing ca-certificates-20171114-r3.trigger"]
[43.737069, "o", "\r\n"]
[43.780014, "o", "OK: 6 MiB in 18 packages"]
[43.780469, "o", "\r\n"]
[43.80063, "o", "/ # \u001b[6n"]
[44.782279, "o", "\r\n/ # \u001b[6n"]
[44.967431, "o", "\r\n/ # \u001b[6n"]
[45.281916, "o", "c"]
[45.406938, "o", "u"]
[45.546518, "o", "r"]
[45.674634, "o", "l"]
[46.009186, "o", " "]
[47.723163, "o", "-"]
[47.84728, "o", "-"]
[48.124779, "o", "u"]
[48.316702, "o", "n"]
[48.49485, "o", "i"]
[48.659009, "o", "x"]
[48.940369, "o", "-"]
[49.119437, "o", "s"]
[49.24768, "o", "o"]
[49.403628, "o", "c"]
[49.511254, "o", "k"]
[49.711454, "o", "\u0007"]
[50.879709, "o", "e"]
[51.159059, "o", "t"]
[51.403005, "o", " "]
[51.802047, "o", "/"]
[52.109828, "o", "v"]
[52.367618, "o", "a"]
[52.608618, "o", "r"]
[52.815709, "o", "/"]
[52.963303, "o", "r"]
[55.147141, "o", "u"]
[55.334543, "o", "n"]
[55.610041, "o", "/"]
[55.790225, "o", "d"]
[55.907475, "o", "o"]
[56.020378, "o", "c"]
[56.126011, "o", "k"]
[56.234876, "o", "e"]
[56.390328, "o", "r"]
[56.56005, "o", "."]
[56.81156, "o", "s"]
[56.919096, "o", "o"]
[57.082825, "o", "c"]
[57.185098, "o", "k"]
[60.027862, "o", " "]
[63.909836, "o", "h"]
[64.184167, "o", "t"]
[64.366063, "o", "t"]
[64.621503, "o", "p"]
[65.193417, "o", ":"]
[65.570553, "o", "/"]
[65.73136, "o", "/"]
[65.977248, "o", "l"]
[66.137502, "o", "o"]
[66.220753, "o", "c"]
[66.472774, "o", "a"]
[66.568334, "o", "l"]
[66.846546, "o", "h"]
[67.115803, "o", "o"]
[67.253422, "o", "s"]
[67.486561, "o", "t"]
[67.824561, "o", "/"]
[68.0525, "o", "c"]
[68.100336, "o", "o"]
[68.298664, "o", "n"]
[68.401912, "o", "t"]
[68.619419, "o", "a"]
[68.681258, "o", "i"]
[68.860207, "o", "n"]
[68.953204, "o", "e"]
[69.094425, "o", "r"]
[69.274736, "o", "s"]
[69.460839, "o", "/"]
[69.730169, "o", "j"]
[69.873827, "o", "s"]
[69.997878, "o", "o"]
[70.193555, "o", "n"]
[70.811293, "o", "\r\n"]
[70.83228, "o", "[{\"Id\":\"0eb5c5d95f7623077dc6ee4e4a6455d47277626dd5b11cf7c00ed02403f73f9a\",\"Names\":[\"/naughty_babbage\"],\"Image\":\"alpine\",\"ImageID\":\"sha256:196d12cf6ab19273823e700516e98eb1910b03b17840f9d5509f03858484d321\",\"Command\":\"/bin/sh\",\"Created\":1537993358,\"Ports\":[],\"Labels\":{},\"State\":\"running\",\"Status\":\"Up 46 seconds\",\"HostConfig\":{\"NetworkMode\":\"default\"},\"NetworkSettings\":{\"Networks\":{\"bridge\":{\"IPAMConfig\":null,\"Links\":null,\"Aliases\":null,\"NetworkID\":\"3331f2b6c58a3a3a978e03c7e15b815a8ea07df3c28916be1778b09c06ac99c9\",\"EndpointID\":\"2d3a1f214cf4b35e269970c225e93fa924cfddff59900baad2cfc9e5eeac7744\",\"Gateway\":\"172.17.0.1\",\"IPAddress\":\"172.17.0.2\",\"IPPrefixLen\":16,\"IPv6Gateway\":\"\",\"GlobalIPv6Address\":\"\",\"GlobalIPv6PrefixLen\":0,\"MacAddress\":\"02:42:ac:11:00:02\",\"DriverOpts\":null}}},\"Mounts\":[{\"Type\":\"bind\",\"Source\":\"/var/run/docker.sock\",\"Destination\":\"/var/run/docker.sock\",\"Mode\":\"\",\"RW\":true,\"Propagation\":\"rprivate\"}]}]\r\n/ # \u001b[6n"]
[72.456663, "o", "e"]
[73.116277, "o", "x"]
[73.345276, "o", "i"]
[73.625706, "o", "t"]
[74.201959, "o", "\r\n"]
[74.448414, "o", "\u001b]0;ben@lab: ~\u0007\u001b[01;32mben@lab\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
