{"version": 2, "width": 111, "height": 34, "timestamp": 1538074721, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029307, "o", "\u001b]0;ben@lab: ~\u0007\u001b[01;32mben@lab\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.793801, "o", "s"]
[0.976433, "o", "u"]
[1.087973, "o", "d"]
[1.270239, "o", "o"]
[1.579424, "o", " "]
[1.787904, "o", "a"]
[2.240557, "o", "d"]
[2.413542, "o", "d"]
[3.410982, "o", "u"]
[3.782279, "o", "ser "]
[4.417508, "o", "d"]
[4.620694, "o", "e"]
[4.765074, "o", "m"]
[4.976765, "o", "o"]
[5.388556, "o", "\r\n"]
[5.413079, "o", "[sudo] password for ben: "]
[7.946987, "o", "\r\n"]
[7.991529, "o", "Adding user `demo' ..."]
[7.991858, "o", "\r\n"]
[7.992243, "o", "Adding new group `demo' (1001) ..."]
[7.992414, "o", "\r\n"]
[8.037423, "o", "Adding new user `demo' (1001) with group `demo' ..."]
[8.038253, "o", "\r\n"]
[8.16399, "o", "Enter new UNIX password: "]
[10.256258, "o", "\r\nRetype new UNIX password: "]
[11.355585, "o", "\r\n"]
[11.391436, "o", "passwd: password updated successfully"]
[11.394686, "o", "\r\n"]
[11.406329, "o", "Changing the user information for demo"]
[11.406769, "o", "\r\n"]
[11.407033, "o", "Enter the new value, or press ENTER for the default"]
[11.407289, "o", "\r\n"]
[11.407572, "o", "\t"]
[11.407835, "o", "Full Name []: "]
[12.003928, "o", "\r\n"]
[12.005214, "o", "\t"]
[12.007652, "o", "Room Number []: "]
[12.310063, "o", "\r\n"]
[12.31115, "o", "\t"]
[12.311933, "o", "Work Phone []: "]
[12.65004, "o", "\r\n\tHome Phone []: "]
[12.96337, "o", "\r\n\tOther []: "]
[13.410713, "o", "\r\n"]
[13.462594, "o", "Is the information correct? [Y/n] "]
[14.648154, "o", "y"]
[15.045669, "o", "\r\n"]
[15.052088, "o", "\u001b]0;ben@lab: ~\u0007\u001b[01;32mben@lab\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[16.329638, "o", "\r\n\u001b]0;ben@lab: ~\u0007\u001b[01;32mben@lab\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[18.703512, "o", "\u0007"]
[18.936222, "o", "d"]
[19.062465, "o", "o"]
[19.191815, "o", "c"]
[19.328202, "o", "k"]
[19.418724, "o", "e"]
[19.614136, "o", "r"]
[20.051969, "o", " "]
[20.267211, "o", "r"]
[20.384167, "o", "u"]
[20.557558, "o", "n"]
[20.745579, "o", " "]
[20.975548, "o", "-"]
[21.606183, "o", "t"]
[21.736152, "o", "i"]
[21.950409, "o", " "]
[22.473973, "o", "-"]
[22.64567, "o", "-"]
[23.447089, "o", "r"]
[23.587462, "o", "m"]
[23.886293, "o", " "]
[25.591451, "o", "-"]
[25.839469, "o", "v"]
[26.393409, "o", " "]
[26.568822, "o", "/"]
[26.809193, "o", "v"]
[27.019392, "o", "a"]
[27.19944, "o", "r"]
[27.423736, "o", "/"]
[27.59212, "o", "r"]
[27.7934, "o", "u"]
[27.980146, "o", "n"]
[28.326172, "o", "/"]
[28.570523, "o", "d"]
[28.683703, "o", "o"]
[28.786706, "o", "c"]
[28.921536, "o", "k"]
[29.041231, "o", "e"]
[29.210752, "o", "r"]
[29.514523, "o", "."]
[29.729429, "o", "s"]
[29.826104, "o", "o"]
[30.003531, "o", "c"]
[30.11773, "o", "k"]
[30.44935, "o", ":"]
[31.270086, "o", "/"]
[31.831512, "o", "v"]
[32.926379, "o", "a"]
[33.413714, "o", "r"]
[33.68746, "o", "/"]
[34.009062, "o", "r"]
[34.161549, "o", "u"]
[34.403234, "o", "n"]
[35.176008, "o", "/"]
[35.376995, "o", "d"]
[35.484257, "o", "o"]
[35.588126, "o", "c"]
[35.707361, "o", "k"]
[35.803322, "o", "e"]
[35.962661, "o", "r"]
[36.196232, "o", "."]
[36.506723, "o", "s"]
[36.595954, "o", "o"]
[36.767727, "o", "c"]
[36.875995, "o", "k"]
[37.549917, "o", " "]
[37.729733, "o", "a"]
[37.809102, "o", "l"]
[38.015943, "o", "p"]
[38.227829, "o", "i"]
[38.405974, "o", "n"]
[38.566046, "o", "e"]
[39.134285, "o", "\r\n"]
[40.110002, "o", "/ # \u001b[6n"]
[40.121718, "o", "\r/ # \u001b[J"]
[41.325008, "o", "\r\n/ # \u001b[6n"]
[42.019039, "o", "w"]
[42.235429, "o", "g"]
[42.358232, "o", "e"]
[42.614692, "o", "t"]
[42.995751, "o", " "]
[47.902686, "o", "https://download.docker.com/linux/static/stable/x86_64/docker-18.06.1-ce.tgz"]
[49.28652, "o", "\r\n"]
[49.504336, "o", "Connecting to download.docker.com (13.32.211.148:443)\r\n"]
[50.807472, "o", "\rdocker-18.06.1-ce.tg"]
[50.809437, "o", "  15%"]
[50.811124, "o", " |*********                                                     |"]
[50.812411, "o", "  6743k  0:00:05 ETA"]
[51.951023, "o", "\rdocker-18.06.1-ce.tg"]
[51.954226, "o", "  29%"]
[51.959814, "o", " |******************                                            | 12560k  0:00:04 ETA"]
[52.807654, "o", "\rdocker-18.06.1-ce.tg"]
[52.81019, "o", "  49%"]
[52.811758, "o", " |******************************                                |"]
[52.813003, "o", " 21064k"]
[52.814776, "o", "  0:00:03 ETA"]
[53.807596, "o", "\rdocker-18.06.1-ce.tg"]
[53.80905, "o", "  73%"]
[53.809745, "o", " |*********************************************                 |"]
[53.811078, "o", " 31465k"]
[53.811674, "o", "  0:00:01 ETA"]
[54.807333, "o", "\rdocker-18.06.1-ce.tg"]
[54.811031, "o", "  98%"]
[54.812957, "o", " |************************************************************  | 41969k  0:00:00 ETA"]
[54.887428, "o", "\rdocker-18.06.1-ce.tg"]
[54.888324, "o", " 100%"]
[54.888925, "o", " |**************************************************************|"]
[54.889482, "o", " 42804k"]
[54.889984, "o", "  0:00:00 ETA"]
[54.890686, "o", "\r\n"]
[54.891587, "o", "/ # \u001b[6n"]
[56.533003, "o", "\r\n/ # \u001b[6n"]
[57.797083, "o", "t"]
[58.079834, "o", "a"]
[58.304222, "o", "r"]
[58.622761, "o", " "]
[59.492836, "o", "x"]
[59.884688, "o", "v"]
[60.482975, "o", "z"]
[60.952152, "o", "f"]
[61.324167, "o", " "]
[61.735866, "o", "d"]
[61.877961, "o", "o"]
[62.02229, "o", "\r/ # tar xvzf docker-18.06.1-ce.tgz \u001b[J"]
[63.908263, "o", "d"]
[64.006757, "o", "o"]
[64.129526, "o", "c"]
[64.212112, "o", "k"]
[64.32149, "o", "e"]
[64.483937, "o", "r"]
[64.643799, "o", "/"]
[64.786128, "o", "d"]
[64.925244, "o", "o"]
[65.023363, "o", "c"]
[65.152762, "o", "k"]
[65.260724, "o", "e"]
[65.430742, "o", "r"]
[65.966819, "o", " "]
[66.267278, "o", "-"]
[66.419066, "o", "-"]
[66.496408, "o", "s"]
[66.754725, "o", "t"]
[66.888017, "o", "r"]
[66.970261, "o", "i"]
[67.175552, "o", "p"]
[67.733715, "o", "="]
[67.960384, "o", "1"]
[68.615702, "o", "\r\n"]
[69.039579, "o", "docker/docker"]
[69.040046, "o", "\r\n"]
[70.589482, "o", "/ # \u001b[6n"]
[71.163621, "o", "\r\n/ # \u001b[6n"]
[71.803605, "o", "."]
[71.972693, "o", "/"]
[72.333055, "o", "d"]
[72.432549, "o", "o"]
[72.548715, "o", "c"]
[72.659644, "o", "k"]
[72.782713, "o", "e"]
[72.957752, "o", "r"]
[74.472375, "o", " "]
[74.727573, "o", "r"]
[74.84995, "o", "u"]
[75.002138, "o", "n"]
[75.191716, "o", " "]
[75.364775, "o", "-"]
[75.572483, "o", "u"]
[76.770724, "o", " "]
[77.157844, "o", "0"]
[77.863402, "o", " "]
[78.406649, "o", "-"]
[78.717384, "o", "t"]
[78.892798, "o", "i"]
[79.089118, "o", " "]
[79.336687, "o", "-"]
[79.479426, "o", "-"]
[80.104297, "o", "r"]
[80.26559, "o", "m"]
[80.931542, "o", " "]
[81.197384, "o", "-"]
[81.764153, "o", "v"]
[82.071122, "o", " "]
[82.252023, "o", "/"]
[82.507609, "o", ":"]
[83.104636, "o", "/"]
[83.364185, "o", "m"]
[83.473241, "o", "e"]
[83.62742, "o", "d"]
[83.701671, "o", "i"]
[83.867546, "o", "a"]
[84.541602, "o", "/"]
[85.01072, "o", "h"]
[85.264246, "o", "o"]
[85.366841, "o", "s"]
[85.618946, "o", "t"]
[88.363045, "o", " "]
[89.528114, "o", "b"]
[89.7579, "o", "u"]
[89.890669, "o", "s"]
[89.967056, "o", "y"]
[90.221864, "o", "b"]
[90.45259, "o", "o"]
[90.608526, "o", "x"]
[91.466062, "o", " "]
[91.785184, "o", "c"]
[91.905934, "o", "h"]
[92.071018, "o", "r"]
[92.267884, "o", "o"]
[92.411824, "o", "o"]
[92.568417, "o", "t"]
[93.481203, "o", " "]
[93.714098, "o", "/"]
[93.930657, "o", "m"]
[94.024129, "o", "e"]
[94.180641, "o", "d"]
[94.281075, "o", "i"]
[94.426353, "o", "a"]
[94.712281, "o", "/"]
[95.005661, "o", "h"]
[95.230691, "o", "o"]
[95.321681, "o", "s"]
[95.550257, "o", "t"]
[97.068758, "o", "\r\n"]
[97.637155, "o", "\u001b]0;root@79b2e14a8129: /\u0007root@79b2e14a8129:/# "]
[98.464397, "o", "\r\n\u001b]0;root@79b2e14a8129: /\u0007root@79b2e14a8129:/# "]
[99.047477, "o", "c"]
[99.278954, "o", "a"]
[99.526839, "o", "t"]
[99.697493, "o", " "]
[99.873902, "o", "/"]
[100.052961, "o", "e"]
[100.216178, "o", "t"]
[100.758653, "o", "c"]
[101.186378, "o", "/"]
[101.724509, "o", "s"]
[101.938937, "o", "h"]
[102.274884, "o", "a"]
[102.432613, "o", "\u0007dow"]
[103.202909, "o", " "]
[103.731491, "o", "|"]
[103.99602, "o", " "]
[104.152952, "o", "g"]
[104.322664, "o", "r"]
[104.470576, "o", "e"]
[104.64181, "o", "p"]
[104.872164, "o", " "]
[105.810018, "o", "d"]
[105.952547, "o", "e"]
[106.063399, "o", "m"]
[106.228077, "o", "o"]
[107.135295, "o", "\r\n"]
[107.156514, "o", "\u001b[01;31m\u001b[Kdemo\u001b[m\u001b[K:$6$hpIWmI23$zxOtJ2R78KMbdP2KIptPN/.8kWhIV.g6uhK7Zfd.DcCy8b.ptWCXcS//uWSbTD2V.quO5GTq.tMHK/0gLWpQ60:17801:0:99999:7:::"]
[107.157887, "o", "\r\n"]
[107.159414, "o", "\u001b]0;root@79b2e14a8129: /\u0007root@79b2e14a8129:/# \u001b[K"]
[108.121387, "o", "\r\n\u001b]0;root@79b2e14a8129: /\u0007root@79b2e14a8129:/# "]
[108.890466, "o", "e"]
[109.112787, "o", "x"]
[109.259143, "o", "i"]
[109.436207, "o", "t"]
[109.679679, "o", "\r\nexit\r\n"]
[110.027486, "o", "/ # \u001b[6n"]
[110.530583, "o", "e"]
[110.80345, "o", "x"]
[110.959731, "o", "i"]
[111.117616, "o", "t"]
[111.399039, "o", "\r\n"]
[111.650583, "o", "\u001b]0;ben@lab: ~\u0007\u001b[01;32mben@lab\u001b[00m:\u001b[01;34m~\u001b[00m$ "]