{"version": 2, "width": 111, "height": 34, "timestamp": 1538042308, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028608, "o", "\u001b]0;ben@lab: ~\u0007\u001b[01;32mben@lab\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.607018, "o", "s"]
[0.693714, "o", "u"]
[0.79609, "o", "d"]
[0.906335, "o", "o"]
[1.01244, "o", " "]
[1.109297, "o", "a"]
[1.299263, "o", "d"]
[1.419156, "o", "d"]
[1.584048, "o", "u"]
[1.742917, "o", "ser "]
[2.498353, "o", "d"]
[2.640087, "o", "e"]
[2.731347, "o", "m"]
[2.906914, "o", "o"]
[3.094801, "o", "\r\n"]
[3.121375, "o", "[sudo] password for ben: "]
[5.137651, "o", "\r\n"]
[5.185058, "o", "Adding user `demo' ..."]
[5.185395, "o", "\r\n"]
[5.185791, "o", "Adding new group `demo' (1001) ..."]
[5.185956, "o", "\r\n"]
[5.20847, "o", "Adding new user `demo' (1001) with group `demo' ..."]
[5.291425, "o", "\r\n"]
[5.296434, "o", "Enter new UNIX password: "]
[6.869992, "o", "\r\nRetype new UNIX password: "]
[7.925923, "o", "\r\n"]
[7.965335, "o", "passwd: password updated successfully"]
[7.966566, "o", "\r\n"]
[7.978066, "o", "Changing the user information for demo"]
[7.978611, "o", "\r\n"]
[7.978975, "o", "Enter the new value, or press ENTER for the default"]
[7.979291, "o", "\r\n"]
[7.979628, "o", "\t"]
[7.979944, "o", "Full Name []: "]
[8.284525, "o", "\r\n"]
[8.285259, "o", "\t"]
[8.286062, "o", "Room Number []: "]
[8.493252, "o", "\r\n"]
[8.494526, "o", "\t"]
[8.495829, "o", "Work Phone []: "]
[8.706, "o", "\r\n\tHome Phone []: "]
[8.961624, "o", "\r\n\tOther []: "]
[9.236406, "o", "\r\n"]
[9.270271, "o", "Is the information correct? [Y/n] "]
[10.262324, "o", "y"]
[10.545579, "o", "\r\n"]
[10.556712, "o", "\u001b]0;ben@lab: ~\u0007\u001b[01;32mben@lab\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[11.116685, "o", "\r\n\u001b]0;ben@lab: ~\u0007\u001b[01;32mben@lab\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[12.309025, "o", "d"]
[12.730062, "o", "o"]
[12.856898, "o", "c"]
[12.978301, "o", "k"]
[13.069608, "o", "e"]
[13.250154, "o", "r"]
[13.400348, "o", " "]
[13.507391, "o", "r"]
[13.614391, "o", "u"]
[13.789707, "o", "n"]
[14.036811, "o", " "]
[14.36359, "o", "-"]
[14.582447, "o", "u"]
[14.873072, "o", " "]
[15.231747, "o", "0"]
[15.896825, "o", " "]
[17.528029, "o", "-"]
[17.706271, "o", "t"]
[17.919612, "o", "i"]
[18.492889, "o", " "]
[18.772487, "o", "-"]
[18.892936, "o", "-"]
[19.010456, "o", "r"]
[19.225082, "o", "m"]
[19.776503, "o", " "]
[20.277606, "o", "-"]
[20.489658, "o", "v"]
[20.957842, "o", " "]
[21.277236, "o", "/"]
[21.860158, "o", ":"]
[22.199362, "o", "/"]
[22.507089, "o", "m"]
[22.667417, "o", "e"]
[22.836221, "o", "d"]
[22.914396, "o", "i"]
[23.07892, "o", "a"]
[23.341979, "o", "/"]
[23.633236, "o", "h"]
[23.847448, "o", "o"]
[23.933054, "o", "s"]
[24.156838, "o", "t"]
[24.855695, "o", "/"]
[25.255606, "o", " "]
[25.481254, "o", "b"]
[26.195696, "o", "u"]
[26.300995, "o", "s"]
[26.423658, "o", "y"]
[27.393763, "o", "b"]
[27.494571, "o", "o"]
[28.244276, "o", "x"]
[28.476531, "o", " "]
[28.659495, "o", "c"]
[28.77982, "o", "h"]
[29.45269, "o", "r"]
[29.636519, "o", "o"]
[29.785607, "o", "o"]
[29.897599, "o", "t"]
[30.153308, "o", " "]
[30.291522, "o", "/"]
[30.493253, "o", "m"]
[30.583582, "o", "e"]
[30.736405, "o", "d"]
[30.818336, "o", "i"]
[30.972252, "o", "a"]
[31.513166, "o", "/"]
[31.932835, "o", "h"]
[32.139896, "o", "o"]
[32.226983, "o", "s"]
[32.429515, "o", "t"]
[32.952338, "o", "\r\n"]
[33.466404, "o", "\u001b]0;root@80aa4d54decf: /\u0007root@80aa4d54decf:/# "]
[33.475208, "o", "\r\u001b[K\u001b]0;root@80aa4d54decf: /\u0007root@80aa4d54decf:/# "]
[34.283413, "o", "\r\n\u001b]0;root@80aa4d54decf: /\u0007root@80aa4d54decf:/# "]
[34.879795, "o", "c"]
[35.934309, "o", "a"]
[36.181034, "o", "t"]
[36.306419, "o", " "]
[36.721867, "o", "/"]
[36.890518, "o", "e"]
[37.045851, "o", "t"]
[37.230037, "o", "c"]
[37.492117, "o", "/"]
[37.783752, "o", "s"]
[37.902615, "o", "h"]
[38.255788, "o", "a"]
[39.211539, "o", "d"]
[39.361168, "o", "\u0007ow"]
[40.216158, "o", " "]
[40.639978, "o", "|"]
[40.858362, "o", " "]
[41.426585, "o", "g"]
[41.565494, "o", "r"]
[41.705586, "o", "e"]
[41.812479, "o", "p"]
[42.002874, "o", " "]
[42.354398, "o", "d"]
[42.467582, "o", "e"]
[42.549586, "o", "m"]
[42.711289, "o", "o"]
[43.19453, "o", "\r\n"]
[43.201445, "o", "\u001b[01;31m\u001b[Kdemo\u001b[m\u001b[K:$6$fzX38Oe6$ZLLAqhL4oHwyamyURqCujxlzJwD6yHecWCY2.VYfF0OlQ65KFhy76j.16/8sN5K5NrOl/QP/Cu3DeCSwgw48C1:17801:0:99999:7:::"]
[43.203436, "o", "\r\n"]
[43.206521, "o", "\u001b]0;root@80aa4d54decf: /\u0007root@80aa4d54decf:/# \u001b[K"]
[44.402713, "o", "e"]
[44.609412, "o", "x"]
[44.745148, "o", "i"]
[44.927897, "o", "t"]
[45.638512, "o", "\r\nexit\r\n"]
[45.883392, "o", "\u001b]0;ben@lab: ~\u0007\u001b[01;32mben@lab\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
